2022-11-08T03:52:50.664906550Z  * Serving Flask app "optimizer" (lazy loading)
2022-11-08T03:52:50.666343284Z  * Environment: production
2022-11-08T03:52:50.666365968Z    WARNING: This is a development server. Do not use it in a production deployment.
2022-11-08T03:52:50.666372332Z    Use a production WSGI server instead.
2022-11-08T03:52:50.666377651Z  * Debug mode: on
2022-11-08T03:52:50.682741523Z /usr/local/lib/python3.6/site-packages/pandas/compat/__init__.py:120: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
2022-11-08T03:52:50.682775086Z   warnings.warn(msg)
2022-11-08T03:52:50.682782899Z  * Running on all addresses.
2022-11-08T03:52:50.682788589Z    WARNING: This is a development server. Do not use it in a production deployment.
2022-11-08T03:52:50.682793665Z  * Running on http://10.233.90.124:5000/ (Press CTRL+C to quit)
2022-11-08T03:52:50.682798658Z  * Restarting with stat
2022-11-08T03:52:52.462146915Z /usr/local/lib/python3.6/site-packages/pandas/compat/__init__.py:120: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
2022-11-08T03:52:52.462204626Z   warnings.warn(msg)
2022-11-08T03:52:52.462211856Z  * Debugger is active!
2022-11-08T03:52:52.464644308Z  * Debugger PIN: 596-782-671
